cabal-version:       >=1.10
-- Initial package description 'NaomiHeader.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                NaomiHeader
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Bradon Kanyid
maintainer:          bradon.kanyid@blueowl.xyz
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable NaomiHeader
  main-is:             src/NaomiHeader.lhs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15
                     , attoparsec
  -- hs-source-dirs:
  default-language:    Haskell2010
